{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "python.testing.pytestArgs": [
        "01_python_basics"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}